<html>
<head>
	<link rel="stylesheet" href="../framework/semantic/dist/semantic.min.css"></link>
	<script href="../framework/semantic/dist/semantic.min.js"></script>
	<style>
	.map{
		min-height:400px;
		height : 800px;
		background-color : #e0e0e0
		
	}
	
	.mapColumn{
		padding-left:0px !important;
	}
	
	.filter {
	min-height:120px
	}
	
	.routesColumn{
		padding-left: 25px !important;
	}
	
	</style>
</head>
<body>

			<div class="ui menu">
				<div class="header item"> Together</div>
				<a class="item"> Menu Item</a>
				<div class="right menu">
					<a class="item"> SignUp/Login</a>					
				</div>
			</div>
			
			<div class="ui grid">
				<div class="five wide column routesColumn">
				
					<div class="ui segments">
						<div class="ui attached segment filter">
							Filter is here
						</div>
					<!--
						<table class="ui attached celled selectable table">
							<thead>
								<tr>
								  <th>Owner</th>
								  <th>Type</th>
								  <th>Leave Time</th>
								  <th>Passengers</th>
								  <th>Status</th>	
								<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr>
								  <td>Papin Brodyaga</td>
								  <td>Foot</td>
								  <td> 04:20</td>
								  <td> Unlim.</td>
								  <td>Open</td>		
									<td><button class="ui tiny button">Join</button></td>
								</tr>
								
								<tr>
								  <td>Mamin Simpatayaga</td>
								  <td> <i class="taxi yellow icon" title="Taxi"></i></td>
								  <td> 21:00</td>
								  <td> 1/4</td>
								  <td>Private</td>	
								<td><button class="ui tiny button">Join</button></td>								  
								</tr>
								
								<tr class="disabled">
								  <td>Rawshan</td>
								  <td>Foot</td>
								  <td> 17:15</td>
								  <td> Unlim.</td>
								  <td>Closed</td>
									<td><button class="ui tiny button">Join</button></td>								  
								</tr>
								
								<tr>
								  <td>Jamshut</td>
								  <td> <i class="car blue icon" title="Car"></i></td>
								  <td> 13:37</td>
								  <td> 4/5</td>
								  <td>Open</td>	
<td><button class="ui tiny button">Join</button></td>								  
								</tr>
								
								<tr>
								  <td>Wisp</td>
								  <td> <i class="car blue icon" title="Car"></i></td>
								  <td> 09:24</td>
								  <td> 2/2</td>
								  <td>Full</td>	
<td><button class="ui tiny button">Join</button></td>								  
								</tr>
							</tbody>
						</table>
-->
						
					<div class="ui divided items">
							<div class="item">
								<div class="ui tiny image">
								  <img src="../assets/images/cat.jpg">
								</div>
								<div class="middle aligned content">
								  <a class="header">Хрещатик,1 - Татарская,38</a>
								   <div class="meta">
									<span >12:56</span>
									<span> <i class="users icon"></i> 1/6</span>
								  </div>
								  <div class="extra">
									<div class="ui small label">  <i class="taxi yellow icon"></i> Taxi</div>
								  </div>
								</div>
							 
							</div>
							
							<div class="item">
								<div class="ui tiny image">
								  <img src="../assets/images/cat.jpg">
								</div>
								<div class="middle aligned content">
								  <a class="header">My Neighbor Totoro</a>
								  <div class="meta">
									<span class="price">$1200</span>
									<span class="stay">1 Month</span>
								  </div>
								</div>
							</div>
							
							<div class="item">
								<div class="ui tiny image">
								  <img src="../assets/images/cat.jpg">
								</div>
								<div class="middle aligned content">
								  <a class="header">Watchmen</a>
								  <div class="meta">
									<span class="price">$1200</span>
									<span class="stay">1 Month</span>
								  </div>
								</div>
							</div>
							<div class="item">
								<div class="ui tiny image">
								  <img src="../assets/images/cat.jpg">
								</div>
								<div class="middle aligned content">
								  <a class="header">Watchmen 2</a>
								  <div class="meta">
									<span class="price">$1200</span>
									<span class="stay">1 Month</span>
								  </div>
								</div>
							</div>
							<div class="item">
								<div class="ui tiny image">
								  <img src="../assets/images/cat.jpg">
								</div>
								<div class="middle aligned content">
								  <a class="header">Watchmen X</a>
								  <div class="meta">
									<span class="price">$1200</span>
									<span class="stay">1 Month</span>
								  </div>
								</div>
							</div>
						</div>
					

					</div>					
					
				</div>
				
				<div class="eleven wide column mapColumn">
					<div class="map">
					</div>
				</div>
			</div>

</body>
</html>